@import "../../../Styles/Variables"

.menu-wrapper
	display: flex
	gap: 50px

	.menu-item
		text-decoration: none

		&:hover
			span
				color: $secondary

		span
			color: #000
			font-size: 20px

@media screen and (max-width:  410px)
	.menu-wrapper
		gap: 25px